Id	Name
2004	Afghanistan
2008	Albania
2012	Algeria
2016	American Samoa
2020	Andorra
2024	Angola
2010	Antarctica
2028	Antigua and Barbuda
2032	Argentina
2051	Armenia
2036	Australia
2040	Austria
2031	Azerbaijan
2048	Bahrain
2050	Bangladesh
2052	Barbados
2112	Belarus
2056	Belgium
2084	Belize
2204	Benin
2064	Bhutan
2068	Bolivia
2070	Bosnia and Herzegovina
2072	Botswana
2076	Brazil
2096	Brunei
2100	Bulgaria
2854	Burkina Faso
2108	Burundi
2116	Cambodia
2120	Cameroon
2124	Canada
2132	Cape Verde
2140	Central African Republic
2148	Chad
2152	Chile
2156	China
2162	Christmas Island
2166	Cocos (Keeling) Islands
2170	Colombia
2174	Comoros
2178	Congo
2184	Cook Islands
2188	Costa Rica
2384	Cote d'Ivoire
2191	Croatia
2192	Cuba
2196	Cyprus
2203	Czech Republic
2180	Democratic Republic of the Congo
2208	Denmark
2262	Djibouti
2212	Dominica
2214	Dominican Republic
2218	Ecuador
2818	Egypt
2222	El Salvador
2226	Equatorial Guinea
2232	Eritrea
2233	Estonia
2231	Ethiopia
2242	Fiji
2246	Finland
2250	France
2258	French Polynesia
2260	French Southern and Antarctic Lands
2266	Gabon
2268	Georgia
2276	Germany
2288	Ghana
2300	Greece
2308	Grenada
2316	Guam
2320	Guatemala
2324	Guinea
2624	Guinea-Bissau
2328	Guyana
2332	Haiti
2334	Heard Island and McDonald Islands
2340	Honduras
2348	Hungary
2352	Iceland
2356	India
2360	Indonesia
2364	Iran
2368	Iraq
2372	Ireland
2376	Israel
2380	Italy
2388	Jamaica
2392	Japan
2400	Jordan
2398	Kazakhstan
2404	Kenya
2296	Kiribati
2414	Kuwait
2417	Kyrgyzstan
2418	Laos
2428	Latvia
2422	Lebanon
2426	Lesotho
2430	Liberia
2434	Libya
2438	Liechtenstein
2440	Lithuania
2442	Luxembourg
2807	Macedonia (FYROM)
2450	Madagascar
2454	Malawi
2458	Malaysia
2462	Maldives
2466	Mali
2470	Malta
2584	Marshall Islands
2478	Mauritania
2480	Mauritius
2484	Mexico
2583	Micronesia
2498	Moldova
2492	Monaco
2496	Mongolia
2499	Montenegro
2504	Morocco
2508	Mozambique
2516	Namibia
2520	Nauru
2524	Nepal
2528	Netherlands
2540	New Caledonia
2554	New Zealand
2558	Nicaragua
2562	Niger
2566	Nigeria
2570	Niue
2574	Norfolk Island
2408	North Korea
2580	Northern Mariana Islands
2578	Norway
2512	Oman
2586	Pakistan
2585	Palau
2591	Panama
2598	Papua New Guinea
2600	Paraguay
2604	Peru
2608	Philippines
2612	Pitcairn Islands
2616	Poland
2620	Portugal
2634	Qatar
2104	Republic of the Union of Myanmar
2642	Romania
2643	Russia
2646	Rwanda
2654	Saint Helena
2659	Saint Kitts and Nevis
2662	Saint Lucia
2666	Saint Pierre and Miquelon
2670	Saint Vincent and the Grenadines
2882	Samoa
2674	San Marino
2678	Sao Tome and Principe
2682	Saudi Arabia
2686	Senegal
2688	Serbia
2891	Serbia Montenegro
2690	Seychelles
2694	Sierra Leone
2702	Singapore
2703	Slovakia
2705	Slovenia
2090	Solomon Islands
2706	Somalia
2710	South Africa
2239	South Georgia and the South Sandwich Islands
2410	South Korea
2724	Spain
2144	Sri Lanka
2736	Sudan
2740	Suriname
2748	Swaziland
2752	Sweden
2756	Switzerland
2760	Syria
2762	Tajikistan
2834	Tanzania
2764	Thailand
2044	The Bahamas
2270	The Gambia
2626	Timor-Leste
2768	Togo
2772	Tokelau
2776	Tonga
2780	Trinidad and Tobago
2788	Tunisia
2792	Turkey
2795	Turkmenistan
2798	Tuvalu
2800	Uganda
2804	Ukraine
2784	United Arab Emirates
2826	United Kingdom
2840	United States
2581	United States Minor Outlying Islands
2858	Uruguay
2860	Uzbekistan
2548	Vanuatu
2336	Vatican City
2862	Venezuela
2704	Vietnam
2876	Wallis and Futuna
2887	Yemen
2894	Zambia
2716	Zimbabwe
